{
  "name": "image-resizer",
  "version": "0.0.1",
  "description": "CLI tool for resizing and optimising images.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint lib/**/*.js"
  },
  "bin": {
    "image-resizer": "./bin/image-resizer.js"
  },
  "author": "Tim van Scherpenzeel",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.18.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0"
  },
  "dependencies": {
    "argparse": "^1.0.10",
    "glob": "^7.1.2",
    "imagemin": "^5.3.1",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-pngquant": "^5.0.1",
    "sharp": "^0.19.1"
  }
}
